// (справа вверху от описания миссии всегда есть список доступных переводов для этой миссии)
//
// Это вводная миссия, целью которой является показать как решать задачи на CheckiO или как получить максимум от этого. Когда эта миссия будет решена еще одна станция будет доступна, с чуть более сложными миссиями.
//
//     Итак, это самая простая миссия. Напишите функцию, которая будет получать 2 числа и возвращать результат произведения этих чисел.
//
//     Входные данные: Два аргумента. Оба int
//
// Выходные данные: Int.
//
//     Как это работает?:
//
//     Начальный код твоего решения будет содержать “пустую” функцию (которую нужно наполнить) и набор тестов (asserts) под этой функцией. Обрати внимание, что твоя функция должна возвращать результат, а не выводить его. Это значит использовать команду return вместо функции console.log.
//
//     Asserts которые идут после объявления функции можно использоваться для того, чтобы проверить себя нажатием кнопки Run (). CheckiO также будет использовать несколько дополнительных тестов для того чтобы проверить решение когда ты нажмешь кнопку Check ().
//
//     Если решение не прошло тестирование, то на правой панели будет выведено сообщение об ошибке, которое будет состоять из 3х пунктов.
//
//     Fail: - показывает, как функция была вызвана.
//     Your Result: - показывает, что она при этом вернула.
//     Right Result: - показывает, что должно было вернуть.
//     Чтобы решить задачу “пустая” функция должна быть заменена на следующий код.
//
//     function multTwo(a, b) {
//     return a*b;
// }
// Попробуй теперь нажать Check.
//
//     Если решение пройдет все тесты на правой панели должно появится поздравления и предложение следующих действий. (Да, это еще не конец истории)
//
// View other solutions - после того, как задача решена, вы можете получить доступ к решениям других игроков, которые разбиты по рубрикам.
//     Publish your solution - опубликовать собственное решение.
//     Next Mission - перейти к решению следующей миссии.
//     Я рекомендую, прежде чем публиковать свое решение - вначале посмотреть решения других игроков.
//
//     И последнее, некоторые задачи в конце имеют список подсказок для решения. Но т.к. в этой задаче мы уже рассказали как решать, то в хинтах мы добавим несколько интересных фактов про CheckiO
//

function multTwo(a, b) {

    return a*b;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(multTwo(3, 2));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(multTwo(3, 2), 6);
    assert.equal(multTwo(1, 0), 0);
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}